{
  "name": "covenant-backend",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^6.0.0",
    "better-sqlite3": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.24.0"
  }
}
